<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game soundtrack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="title-1">Game Soundtracks</h1>
    </header>
    <main>
     <div class="card">
            <h2>RED DEAD REDEMPTION 2</h2>
            <img class="rdr2-img" src="img/rdr2.jpeg" alt="">
            <center><audio class="rdr2-audio" controls>
                <source src="img/mp3/rdr2.mp3">
            </audio>
        </center>
        </div>
        <div class="card">
            <h2>GTA V</h2>
            <img class="gta-img" src="img/gtav.jpg" alt="">
           <audio class="gta-audio" controls>
                <source src="img/mp3/gtav.mp3">
            </audio>
        </div>
        <div class="card">
            <h2>THE LAST OF US</h2>
            <img class="tlou-img" src="img/the last of us.jpg" alt="">
            <audio class="tlou-audio" controls>
                <source src="img/mp3/tlou.mp3">
            </audio>
        </div>
    </main>
    <footer>
        <p>
            Copyright 2023 <a href="https://t.me/DaVin0I" target="_blank">KHADEMZADEH</a>
        </p>
    </footer>
</body>
</html>